{
  "name": "vuepress-next-template",
  "version": "0.0.1",
  "description": "fastly get vuepress next template",
  "main": "index.js",
  "repository": "https://github.com/Zhengqbbb/vuepress-next-template.git",
  "author": "Zhengqbbb <1074059947@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:build": "vuepress build docs --clean-cache",
    "docs:info": "vuepress info"
  },
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.22",
    "@vuepress/plugin-register-components": "^2.0.0-beta.22",
    "@vuepress/plugin-search": "^2.0.0-beta.22",
    "autoprefixer": "^10.3.1",
    "eslint-config-vuepress-typescript": "^2.2.1",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5",
    "vue-clipboard3": "^1.0.1",
    "vuepress": "^2.0.0-beta.22",
    "vuepress-plugin-copy-code2": "^2.0.0-alpha.5",
    "vuepress-vite": "^2.0.0-beta.22"
  },
  "dependencies": {
    "markdown-it-task-lists": "^2.1.1"
  }
}
